.progress {
    height: auto!important
}

.btn-circle {
    border-radius: 5rem!important;
}

.col.card.m-b-5 {
    padding: 0px!important;
    margin: 0px!important; 
}

.m-r-10 .btn {
    width: 2rem!important;
    height: 2rem!important;
    font-size: 1rem!important;
    display: flex;
    justify-content: center;
}

* {
    font-size: small;
}

.p-10.ic-border2 {
    padding: 0.5rem
}

.card-body {
    padding: 1rem!important;
}
.card-footer {
    background: white!important;
    padding: 0px!important;
    border-top: 0px solid transparent!important;
}
.description-block, .description-header {
    padding: 0.3rem!important; 
    text-align: center;
}
.description-block {
    font-size: smaller!important;
}
.p-10.m-t-5.ic-border {
    height: auto!important;
}

.col.ic-border.aud-gen-count > .row > .col label {
    font-size: x-small!important;
}

.col.ic-border.aud-gen-count > .row > .col:nth-child(3) {
    padding-left: 0px!important
}

#pie_post_hour_range {
    height: auto!important
}

#posts-tab > .row:nth-of-type(2) {
    min-height: none!important
}

.performance_widget_group {
    gap: 0.5rem;
}

.btn {
    margin: 0.5rem!important
}